<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CSS</title>
  <link rel="stylesheet" href="master.css" />
</head>

<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><img class="logo" src="../CSS/img/sad-face.png"></li>
        <li>Home</li>
        <li>About</li>
        <li class="us">Contact Us</li>
      </ul>
      <div class="img">
<img src="img/black-female-hand-holding-flowers.jpg">      </div>
    </div>
    <div class="text">
      <h1>MARWANE PROJECT NUMBER 01</h1>
      <p>         Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus, rerum harum amet debitis delectus.<br>
                  Amet, distinctio. Provident, perspiciatis perferendis facilis adipisci,<br>          fuga neque ratione ex nemo officia dolorem et.</p>
    </div>
  </div>


</body>

</html>